<!-- <!DOCTYPE html>
    <html lang="en">
    
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" />
        <link rel="stylesheet" href="./style/styles.css"/>
        <title>Team Builder</title>
    </head>
    <body>
        <div class="title">
          <h2>Team Profile</h2>
        </div>
        <div class="content">  
        <div class="outer">
        <div class="box">
        <div class="heading">
            <h4>Manager</h4>            
        </div>
        <div class="details">
            <div class="info">
                <p>ID: <span>1</span></p>
                <p>Email: <span class="link">manager@mail.com</span></p>
                <p class="last">Office number: <span>1</span></p>
            </div>
        </div>
    </div>
</div>
<div class="outer">
    <div class="box">
        <div class="heading">
            <h4>Engineer</h4>
        </div>
        <div class="details">
            <div class="info">
                <p>ID: <span>2</span></p>
                <p>Email: <span class="link">engineerone@mail.com</span></p>
                <p class="last">GitHub: <span class="link">engineer</span></p>
            </div>
        </div>
    </div>
</div>
<div class="outer">
    <div class="box">
        <div class="heading">
            <h4>Intern</h4>
        </div>
        <div class="details">
            <div class="info">
                <p>ID: <span>3</span></p>
                <p>Email: <span class="link">internone@mail.com</span></p>
                <p class="last">School: <span>Intern school</span></p>
            </div>
        </div>
    </div>
</div>
</div>
</body>
</html>
 -->
